<!-- `topic_path()` defines the action that will be taken when the user submit the form: the code will call the function `update` -->
<!-- And this `update` function request a paramether id, wich is passed by the `@topic` right after the `:update` -->
<!-- The `@topic` is passed to this page by the function `Discussion.TopicController.edit` when the screen is renderized -->
<!-- The `:title` is passed with the `@changeset` -->
<%= form_for @changeset, topic_path(@conn, :update, @topic), fn f -> %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>