<!-- `:create` is the action took by the form when the submit button is pressed. the `:create` function is defined on the controller of the `topic_path`. topic_path is get automatically by Elixir, based on the file name. In this case, by the folder name -->
<%= form_for @changeset, topic_path(@conn, :create), fn f-> %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>

        <!-- Shows an error message when the information can't be saved to the database -->
        <!-- error_tag is the name that I gave to the tag; f is passed from the anonymous function above; :title is the error message thrown by the ecto through the changeset -->
        <%= error_tag f, :title%>
    </div>

    <%= submit "Save Topic", class: "btn btn-primary"%>

<% end %>